<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="./etch-a-sketch.js"></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div id="info-popup">
        <div>How to Draw:</div>
        <ul>
            <li>Click anywhere on the screen to place your pen down</li>
            <li>Move your mouse to draw</li>
            <li>Click again to lift your pen up</li>
            <li>Change the size of the sketchpad's grid boxes with the "Set Sketchpad Grid Size" button</li>
        </ul>
    </div>
    <div id="header">
        <div class="subhead">
            <img src="./icons/info.svg" id="info-button">
        </div>
        <div id="page-title">Etch-a-Sketch!</div>
        <div id="author subhead">Created by Aria Shi</div>
    </div>
    <div id="toolbar">
        <button class="tool" id="set-size">Set Sketchpad Grid Size</button>
        <div class="tool" id="pen-color">
            <div id="black" class="colorButton selected"></div>
            <div id="red" class="colorButton"></div>
            <div id="orange" class="colorButton"></div>
            <div id="yellow" class="colorButton"></div>
            <div id="green" class="colorButton"></div>
            <div id="blue" class="colorButton"></div>
            <div id="purple" class="colorButton"></div>
            <div id="pink" class="colorButton"></div>
        </div>
        <div class="tool" id="clear">Clear Sketchpad</div>
    </div>
    <div id="grid-container"></div>
</body>
</html>